## valid uuid = 6cdd799c-c886-47b7-8010-3adb97d73b83

 
### 
# @name createCategory
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Category 1",
  "description": "Description 1"
}

###

@categoryId = {{createCategory.response.body.data.id}}

###
GET http://localhost:3000/categories

###
GET http://localhost:3000/categories/8f4b7b9c-3f7a-4b6c-8b0c-1c9c5b8b9b6a


### 
# @name createGenre
POST http://localhost:3000/genres
Content-Type: application/json

{
    "name": "Genre 1",
    "categories_id": [
      "{{categoryId}}"
    ]
}

###

@genreId = {{createGenre.response.body.data.id}}

###
 

# @name createCastMember
POST http://localhost:3000/cast-members
Content-Type: application/json

{
  "name": "Cast Member 1",
  "type": 1
}

###

@castMemberId = {{createCastMember.response.body.data.id}}


###


### Verificar Criações
GET http://localhost:3000/categories/{{categoryId}}
###
GET http://localhost:3000/genres/{{genreId}}
###
GET http://localhost:3000/cast-members/{{castMemberId}}


###

# @name createVideo
POST http://localhost:3000/videos
Content-Type: application/json

{
  "title": "Vídeo Teste",
  "description": "Descrição do vídeo teste",
  "year_launched": 2024,
  "is_opened": false,
  "rating": "L",
  "duration": 90,
  "categories_id": ["{{categoryId}}"],
  "genres_id": ["{{genreId}}"],
  "cast_members_id": ["{{castMemberId}}"]
}

###

@videoId = {{createVideo.response.body.data.id}}

###

# @name updateVideo
PATCH http://localhost:3000/videos/{{videoId}}
Content-Type: application/json

{
  "title": "Video Teste Atualizado",
  "description": "Descrição do video teste atualizado",
  "year_launched": 2024,
  "is_opened": false,
  "rating": "L",
  "duration": 90,
  "categories_id": ["{{categoryId}}"],
  "genres_id": ["{{genreId}}"],
  "cast_members_id": ["{{castMemberId}}"]
}

###
# @name updateVideo

PATCH http://localhost:3000/videos/{{videoId}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary1234

------WebKitFormBoundary1234
Content-Disposition: form-data; name="video"; filename="video.mp4"
Content-Type: video/mp4

< ./package.json
# ------WebKitFormBoundary1234
# Content-Disposition: form-data; name="video"; filename="video.mp4"
# Content-Type: video/mp4

# < ./package.json
------WebKitFormBoundary1234--
 

###
GET http://localhost:3000/fake-event
###
GET http://localhost:3000/rabbitmq-fake

